apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 17
        versionName "1.8.1"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:support-annotations:23.1.1'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    api 'com.squareup.okhttp3:okhttp:3.4.1'
}

//apply from: 'bintray.gradle'