# car_messages

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/car_message/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_message/: KnysClApplication.java  MainActivity.java
app/src/main/java/com/example/car_message/activity/: ChangePassActivity.java  HomeActivity.java  HomePageActivity.java  JoinActivity.java  LoginActivity.java  OutofActivity.java  PayPhoneActivity.java  PlaybackActivity.java  RemoteActivity.java  SelfMessageActivity.java
app/src/main/java/com/example/car_message/adapter/: ExpandListAdapter.java  GridAdapter.java  GroupTaskAdapter.java  JoinAdapter.java  MessageAdapter.java  MinervAdapter.java  OutofAdapter.java  PayPhoneAdapter.java  PopwindowAdapter.java  RemoteExpandAdapter.java  WarningAdapter.java
app/src/main/java/com/example/car_message/base/: BaseActivity.java  BaseFragment.java  Result.java  ResultList.java
app/src/main/java/com/example/car_message/callback/: CommontCallback.java  CommontListCallback.java  DataCallback.java  FileDownUpCallback.java  ReLoadingCallback.java  ResultCallback.java  ResultListCallback.java  StrCallback.java
app/src/main/java/com/example/car_message/dialog/: LoadingDialog.java
app/src/main/java/com/example/car_message/enums/: DiscountTypeEnum.java  ErrCode.java  FirstCampStateEnum.java  JsToNativeEnums.java  OrderStateEnum.java  PayWayNewWord.java  PromotionTypeEnum.java  SortEnum.java  ToastEnum.java
app/src/main/java/com/example/car_message/fragment/: ConnectFragment.java  GroupTaskFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  NewHomeFragment.java  TaskFragment.java
app/src/main/java/com/example/car_message/http/: Api.java
app/src/main/java/com/example/car_message/markerutil/: LngLat.java  LngLatEvaluator.java  PointsUtil.java  SmoothMarker.java
app/src/main/java/com/example/car_message/utils/: ActivityUtils.java  AutoAdjustHeightExpendListView.java  ButtonUtils.java  ContextIsAliveUtils.java  DensityUtils.java  GridDivider.java  GsonUtils.java  LogUtil.java  MyMapView.java  NetUtil.java  OkHttpRequestUtils.java  PackageInfoUtils.java  RegexUtils.java  SharedPreferencesUtils.java  SignConstants.java  SignUtil.java  SpaceItemDecoration.java  StatusBarUtil.java
app/src/main/res/anim/: pop_hidden.xml  rotate.xml
app/src/main/res/drawable/: background_caritem.xml  backgrounk_blue.xml  backgrounk_item.xml  barkgroun_shape.xml  btn_backgroun.xml  btn_mine_color.xml  submit_demand_btn_bg.xml  submit_demand_btn_n_bg.xml  submit_demand_btn_y_bg.xml  submit_demand_tv_color.xml  tab_me_selector.xml  tab_menu_deal_home.xml  tab_selecte_message.xml  tab_weixin_selector.xml  tv_tab_selector.xml  view_blue.xml  view_green.xml  view_red.xml  view_white.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_home.xml  activity_home_page.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_outof.xml  activity_pay_phone.xml  activity_playback.xml  activity_remote.xml  activity_self_message.xml  childe_layout_item.xml  dialog_photo.xml  fragment_connect.xml  fragment_group_task.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_new_home.xml  fragment_task.xml  item_grid.xml  item_grouptask.xml  item_join.xml  item_layout_mine.xml  item_message.xml  item_payphone.xml  item_pop_first.xml  item_remotechild.xml  item_remotegroup.xml  item_warning.xml  layout_no_network.xml  layout_tal_show.xml  outof_item.xml  parent_message_item.xml  phone_picture.xml  pop_item_show.xml  pop_window_father.xml  progressbar_layout.xml  show_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/car_message/: ExampleUnitTest.java
okhttputils/: build.gradle
okhttputils/src/main/java/com/lzy/okhttputils/model/: HttpHeaders.java  HttpParams.java
okhttputils/src/main/java/com/lzy/okhttputils/request/: BaseBodyRequest.java  BaseRequest.java
okhttputils/src/main/java/com/lzy/okhttputils/utils/: HttpUtils.java  TokenUtils.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: MultiUCrop.java  UCrop.java
ucrop/src/main/java/com/yalantis/ucrop/dialog/: SuccessTickView.java  SweetAlertDialog.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/ui/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  PictureSingeUCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/util/: FileUtils.java  ScreenUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: TransformImageView.java  (+1 more)
ucrop/src/main/res/layout/: ucrop_picture_gf_adapter_edit_list.xml
ucrop/src/main/res/values/: colors.xml  strings.xml  styles.xml
ucrop/src/main/res/values-w820dp/: dimens.xml
ucrop/src/main/res/values-zh/: strings.xml
ucrop/src/main/res/values-zh-rTW/: strings.xml
ucrop/src/main/res/xml/: ucrop_file_paths.xml
webSocketLibs/: build.gradle
webSocketLibs/src/main/: AndroidManifest.xml
(+47 files in other folders)
