apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        applicationId "com.example.car_message"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//使用aar包时需要加上这段
repositories {
    flatDir { dirs 'libs' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //沉浸式状态栏
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':okhttputils')
    //  implementation 'com.jakewharton:butterknife:8.8.1'
    //   annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // findviewbyid
    implementation project(path: ':picture_library')
    implementation project(path: ':webSocketLibs')
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //地图
    implementation files('libs\\AMap_Location_V4.7.2_20190927.jar')
    implementation files('libs\\AMap_Search_V7.1.0_20191030.jar')
    implementation files('libs\\Android_Map3D_SDK_V7.1.0_20191030.jar')


}
