<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.JoinActivity">

    <include
        android:id="@+id/join_tal"
        layout="@layout/layout_tal_show" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/join_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/join_tal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/join_turndown"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ff5b5b"
            android:gravity="center"
            android:text="驳回"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/join_receive"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/tal_background"
            android:gravity="center"
            android:text="接受"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

</RelativeLayout>