<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_remotechild_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginTop="@dimen/dp_20"
        android:text="下行指令时间"
        android:textColor="@color/colorblack"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/item_remotehchild_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_9"
        android:text="2018.02.28 18:00:00" />
</RelativeLayout>
